<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications – Julia Pampus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Publications</h1>
</header>

<main>
    <section class="publication-list">

        <article class="publication">
<!--            <span class="year">2025</span>-->
            <div class="details">
                <h2><a href="papers/europlop2025-data-usage/">A Pattern for Analysing Data Usage Requirements in Data Sharing</a></h2>
                <p class="authors">Julia Pampus, Maritta Heisel</p>
                <p class="venue">EuroPLoP 2025 · Springer LNCS</p>
                <p class="links">
                    <a href="papers/europlop2025-data-usage/europlop2025-accepted-manuscript.pdf">PDF (Accepted Manuscript)</a>
                    <!-- <a href="https://doi.org/[DOI]">DOI</a> -->
                </p>
            </div>
        </article>

    </section>
</main>

<footer>
    <p>Contact: <a href="https://www.linkedin.com/in/julia-pampus/">LinkedIn</a></p>
</footer>
</body>
</html>